print("-------------------")
print("  Добро пожаловать ")
print("      в игру       ")
print("  крестики-нолики  ")
print("-------------------")
print(" Вводите два числа ")
print("   через пробел    ")
print("     от 1 до 3:    ")
print("  первое - номер   ")
print("   ряда, второе -  ")
print("      столбца      ")


# создадим функцию для отрисовки поля
def field():
    print()
    # нумеруем столбцы
    print("    | 1 | 2 | 3 | ")
    print("  ~~~~~~~~~~~~~~~ ")
    # нумеруем ряды
    for i, row in enumerate(cell):
        row_str = f"  {i + 1} | {' | '.join(row)} | "
        print(row_str)
        print("  ~~~~~~~~~~~~~~~ ")
    print()


# функция для ввода и проверки корректности чисел
def correctness():
    while True:
        move = input("       Ваш ход: ").split()
        # проверим количество введенных значений
        if len(move) != 2:
            print(" Введите два числа! ")
            continue

        # распакуем переменные потенциальных координат
        x, y = move
        # проверим, что игрок ввел цифры
        if not (x.isdigit()) or not (y.isdigit()):
            print(" Введите числа! ")
            continue

        # преобразуем переменные в целые числа
        x, y = int(x), int(y)
        # проверим, что числа в нужном диапазоне
        if 1 > x or x > 3 or 1 > y or y > 3:
            print(" Введите числа от 1 до 3! ")
            continue

        # приведем нумерацию для работы с индексами координат
        x, y = x - 1, y - 1

        # проверим возможность походить в указанную клетку
        if cell[x][y] != " ":
            print(" Клетка занята! ")
            continue

        return x, y


# создадим функцию для проверки выигрышных комбинаций
def check_win():
    # обозначим список выигрышных комбинаций
    win_line = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 0), (1, 0), (2, 0)), ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)),
                ((0, 0), (1, 1), (2, 2)), ((0, 2), (1, 1), (2, 0)))
    # запустим цикл для проверки списка
    for line in win_line:
        a, b, c = line[0], line[1], line[2]

        if cell[a[0]][a[1]] == cell[b[0]][b[1]] == cell[c[0]][c[1]] != " ":
            # на основе счетчика выведем победителя
            if motion % 2 == 1:
                print("Выиграл крестик!")
            else:
                print("Выиграл нолик!")

            return True
    return False


# объявим массив пустых ячеек и запустим счетчик ходов
cell = [[" "] * 3 for i in range(3)]
motion = 0

while True:
    field()
    motion += 1
    # определим очередность ходов
    if motion % 2 == 1:
        print("Ходит крестик!")
    else:
        print("Ходит нолик!")

    x, y = correctness()

    # заполняем ячейки символами соответственно ходу
    if motion % 2 == 1:
        cell[x][y] = "X"
    else:
        cell[x][y] = "0"

    # с пятого хода делаем проверку на выигрыш
    if motion > 4:
        if check_win():
            break

    # после девятого хода фиксируем ничью
    if motion == 9:
        print("Ничья!")
        break